<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Housing Price System</title>
<link href="/static/bootstrap.min.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="/static/dashboard.css" rel="stylesheet">
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <div class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6">Love DSCI-551</div>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="/">Sign out</a>
    </div>
  </div>
</header>
<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3 sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="/display">
              <span data-feather="home" class="align-text-bottom"></span>
              Display Data
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link active" href="/manage">
              <span data-feather="file" class="align-text-bottom"></span>
              Manage Your Data
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/analysis">
              <span data-feather="layers" class="align-text-bottom"></span>
              Show Analysis
            </a>
          </li>
        </ul>
      </div>
    </nav>
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
	      <form action = '/manage' method = 'post'> 
 <select class="form-select form-select-lg mb-3" name = 'db' aria-label=".form-select-lg example">
  <option selected>Choose Database you want here</option>
  <option value="1">MySql Database </option>
  <option value="2">Firebase</option>
</select>
<div class = "form-group">
	<div class = "input-group col-xs-12">
		<div class="input-group-btn">		
		<select class="form-control" name="operation" style="width:auto">
  <option selected>Choose operation you want</option>
  <option value="1">Display directory(like ls)</option>
  <option value="2">Make directory(like mkdir)</option>
  <option value="3">Display file(like cat)</option>
  <option value="4">Remove file (like rm)</option>
  <option value="5">Upload file((like put)</option>
  <option value="6">GetPartitionLocations</option>
  <option value="7">ReadPartition</option>
</select>
		</div>
 <input type="text" class="form-control" placehold='Input' name='inp'>
<div>
  <input class="form-control" type="file" name="formfile">
</div>
 <button class = 'btn btn-success' type='submit'>GO</button>
 </div>
</div>
	      </form>
             {%if nn =='1'%}
	      <div class="border border-success p-2 mb-2" style = 'margin-top:30px'>{{outp}}</div>
	      {%endif%}
	      
	      {% if nn =='2'%}
	      <div style = 'margin-top:30px'>  </div>
	      {%for item in outp%}
			<div class="border border-success p-2 mb-2">{{item}}</div>
	      {%endfor%}

	      {%endif%}
	  		  
     </main>
     </div>
  </div>
</div>
  </body>
</html>
